# AuthKit

./: AuthKit.sln
AuthKit.API/: AuthKit.API.csproj  AuthKit.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AuthKit.API/Controllers/: AuthBaseController.cs  WeatherForecastController.cs
AuthKit.API/Controllers/ApplicationAggregate/: ApplicationController.cs
AuthKit.API/Controllers/DashboardAggregate/: DashboardUserController.cs
AuthKit.API/Controllers/OrganizationAggregate/: OrganiztionController.cs
AuthKit.API/Dtos/ApplicationAggregate/: CreateApplicationRequest.cs  DeleteApplicationRequest.cs  UpdateApplicationRequest.cs
AuthKit.API/Dtos/DashboardAggregate/: CreateDashboardUserRequest.cs  LoginDashboardUserRequest.cs
AuthKit.API/Dtos/OrganizationAggregate/: CreateOrganizationRequest.cs
AuthKit.API/Middlewares/: ExceptionMiddleware.cs  UserClaimsMiddleware.cs
AuthKit.API/Properties/: launchSettings.json
AuthKit.Application/: AuthKit.Application.csproj  Class1.cs
AuthKit.Application/ApplicationAggregate/CommandHandlers/: CreateApplicationCommandHandler.cs  DeleteApplicationCommandHandler.cs  UpdateApplicationCommandHandler.cs
AuthKit.Application/ApplicationAggregate/Commands/: CreateApplicationCommand.cs  DeleteApplicationCommand.cs  UpdateApplicationCommand.cs
AuthKit.Application/ApplicationAggregate/Dtos/: CreateApplicationResponse.cs  UpdateApplicationResponse.cs
AuthKit.Application/ApplicationAggregate/Queries/: IApplicationQueries.cs
AuthKit.Application/ApplicationAggregate/Validations/: ICreateApplicationCommandValidator.cs  IDeleteApplicationCommandValidator.cs  IUpdateApplicationCommandValidator.cs
AuthKit.Application/DashboardAggregate/CommandHandlers/: CreateDashboardUserCommandHandler.cs  LoginDashboardUserCommandHandler.cs
AuthKit.Application/DashboardAggregate/Commands/: CreateDashboardUserCommand.cs  LoginDashboardUserCommand.cs
AuthKit.Application/DashboardAggregate/Dtos/: CreateDashboardUserResponse.cs  LoginDashboardUserResponse.cs
AuthKit.Application/DashboardAggregate/Queries/: IDashboardUserQueries.cs
AuthKit.Application/DashboardAggregate/Validations/: ICreateDashboardUserCommandValidator.cs  (+1 more)
AuthKit.Application/Exceptions/: ValidationException.cs
AuthKit.Application/Services/: ITokenService.cs
AuthKit.Application/Validations/: IValidator.cs  ValidationError.cs  ValidationResult.cs
AuthKit.Infrastructure/: AuthKit.Infrastructure.csproj
AuthKit.Infrastructure/Migrations/: 20250217132248_initMigration.Designer.cs  20250217132248_initMigration.cs  20250227080815_removing realtion.Designer.cs  20250227080815_removing realtion.cs  20250227133552_inital.Designer.cs  20250227133552_inital.cs  20250324071828_AddUserAndOrganiztionConfigurations.Designer.cs  20250324071828_AddUserAndOrganiztionConfigurations.cs  20250419171742_AddApiKeyToApplication.Designer.cs  20250419171742_AddApiKeyToApplication.cs  ApplicationDbContextModelSnapshot.cs
AuthKit.Infrastructure/Persistance/: ApplicationDbContext.cs
AuthKit.Infrastructure/Repositories/: EfRepository.cs
AuthKit.Infrastructure/Validation.Fluent/: FluentValidationExtension.cs
(+41 files in other folders)
